# predmod

./: .gitignore  README.md  pom.xml  predmodel.json  predmodel_stream.json  sample.json
src/main/java/: AutoMPGRegression.java  IrisClassification1.java
src/main/java/libraries/: ActionUtil.java  PostExecutionCallbacks.java
src/main/java/org/mews/rulepipe/: RulebaseApp.java
src/main/java/org/mews/rulepipe/config/: RealtimeRuleStatsConfiguration.java  RulebaseConfig.java
src/main/java/org/mews/rulepipe/entity/: Rule.java  RuleAudit.java  RuleFlow.java  RuleFlowEdge.java  RuleFlowEdgeSnapshot.java  RuleSnapshot.java  YesNoType.java
src/main/java/org/mews/rulepipe/executor/: TimeLimitedTaskExecutor.java
src/main/java/org/mews/rulepipe/model/: DefaultRuleExecutor.java  RuleExecutionContext.java  RuleExecutionEntry.java  RuleExecutor.java  RuleFamilyType.java  RuleFunction.java  RuleLibrary.java  RuleLibraryHolder.java  RuleLibraryInfo.java
src/main/java/org/mews/rulepipe/repository/: RuleAuditRepository.java  RuleFlowRepository.java  RuleFunctionsRepository.java  RulePerfStats.java  RuleRepository.java  TransactionalDataRepository.java
src/main/java/org/mews/rulepipe/rest/: RuleStatsEventsController.java
src/main/java/org/mews/rulepipe/util/: SpelUtils.java
src/main/java/org/mews/rulepipe/vertx/: Bootstrap.java  ResponseBuilderVerticle.java  RuleAuditPersistenceVerticle.java  RuleExecutorVerticle.java  SpringVerticleFactory.java
src/main/java/org/sai/predmod/: Application.java
src/main/java/org/sai/predmod/config/: AppConfig.java
src/main/java/org/sai/predmod/entity/: Column.java  DatasourceType.java  MissingValueFunctionType.java  ModelType.java  PredictiveModel.java  PredictiveModelDef.java  PredictiveModelHistory.java  PredictiveModelJobHistory.java  PredictiveModelJobStatusType.java  ProblemType.java
src/main/java/org/sai/predmod/model/: PredictionInput.java  PredictiveAnalyticsService.java
src/main/java/org/sai/predmod/repository/: PredModelJobLogRepository.java  PredictiveModelHistoryRepository.java  PredictiveModelRepository.java
src/main/java/org/sai/predmod/rest/: PredictiveModelApi.java  TrainingApi.java
src/main/java/org/sai/predmod/service/: DatasourceFactory.java  DefaultPredictiveAnalyticsService.java  MissingHandlers.java
src/main/java/org/sai/predmod/vertx/: Bootstrap.java  PredictionVerticle.java  SpringVerticleFactory.java  TrainingFinishedVerticle.java  TrainingVerticle.java
src/main/resources/: _import.sql  _schema-hsqldb.sql  bootstrap.properties  income-classification-definition.json  payload.json  payload1.json  prediction1.json
src/main/resources/static/: _index.html  angular.sanitize.js  index.html  mermaid.js  s.html  stats.html
